a AH
a(2) EY
again AH G EH N
again(2) AH G EY N
ah AA
and AH N D
and(2) AE N D
as AE Z
as(2) EH Z
burning B ER N IH NG
but B AH T
cool K UW L
did D IH D
didn't D IH D AH N T
didn't(2) D IH D N T
do D UW
don't D OW N T
don't(2) D OW N
ether IY TH ER
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
hey HH EY
hi HH AY
ho HH OW
hu HH UW
huh HH AH
i AY
in IH N
it IH T
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
ma M AA
me M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
new N UW
new(2) N Y UW
ni N IY
no N OW
nu N UW
o OW
of AH V
okay OW K EY
one W AH N
one(2) HH W AH N
only OW N L IY
p P IY
please P L IY Z
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
say S EY
se S EY
seven S EH V AH N
so S OW
su S UW
t T IY
ta T AA
te T IY
thad TH AE D
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
thing TH IH NG
ti T IY
to T UW
to(2) T IH
tu T UW
ugh AH G
v V IY
w D AH B AH L Y UW
wa W AA
what W AH T
what(2) HH W AH T
when W EH N
when(2) HH W EH N
who HH UW
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
ya Y AA
yes Y EH S
yo Y OW
z Z IY
